{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zZu8TOsOnF1haIpGHLgsH",
      "type": "rectangle",
      "x": 281.6010969594694,
      "y": 7.0191280874987,
      "width": 242.69656557903704,
      "height": 87.27803023034721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 604903646,
      "version": 145,
      "versionNonce": 298306380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbLcTo9Bbl1kI9YkNbVxa",
          "type": "arrow"
        },
        {
          "id": "hkAq_gOUDblp_lmmMVoNJ",
          "type": "arrow"
        }
      ],
      "updated": 1748704597741,
      "link": null,
      "locked": false
    },
    {
      "id": "S-H4OzqzyBs8dm3OwVUKC",
      "type": "ellipse",
      "x": 439.34467034585936,
      "y": 11.769411800803198,
      "width": 81.78152882389975,
      "height": 77.88715842383704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 298450786,
      "version": 514,
      "versionNonce": 295945164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705717148,
      "link": null,
      "locked": false
    },
    {
      "id": "zXrFt4ToXCedN1fM_oGmI",
      "type": "ellipse",
      "x": 430.21514512917264,
      "y": -79.51157979993962,
      "width": 81.78152882389975,
      "height": 77.88715842383704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1268135679,
      "version": 593,
      "versionNonce": 1095381108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705718877,
      "link": null,
      "locked": false
    },
    {
      "id": "7Dtuy1hS-oUGrzR9w8lc2",
      "type": "text",
      "x": 440.34819247877135,
      "y": 31.758979469851568,
      "width": 78.74240753030978,
      "height": 27.429702494976777,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1197580222,
      "version": 552,
      "versionNonce": 611059701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hkAq_gOUDblp_lmmMVoNJ",
          "type": "arrow"
        },
        {
          "id": "CzUiBJW8xEasbtZJ_amAw",
          "type": "arrow"
        }
      ],
      "updated": 1748654926673,
      "link": null,
      "locked": false,
      "text": "/ʔivˈrit/",
      "fontSize": 21.943761995981422,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ʔivˈrit/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xbmH94oTFU8aNUJ7oa_L2",
      "type": "text",
      "x": 429.0866479500536,
      "y": -62.4634707900868,
      "width": 82.57042051372065,
      "height": 28.763180357479918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 155974769,
      "version": 638,
      "versionNonce": 1609195340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNWKHD238MPKs8d3e6Dpn",
          "type": "arrow"
        }
      ],
      "updated": 1748705530917,
      "link": null,
      "locked": false,
      "text": "עִבְרִית",
      "fontSize": 23.010544285983933,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "עִבְרִית",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VXrlUQs1fCknucwHKpi7z",
      "type": "rectangle",
      "x": 565.9340000873308,
      "y": -136.5497177345965,
      "width": 79.47506009006973,
      "height": 68.43183776959178,
      "angle": 0.0014519081171950887,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7zl",
      "roundness": {
        "type": 3
      },
      "seed": 1988502220,
      "version": 861,
      "versionNonce": 1744655732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706527369,
      "link": null,
      "locked": false
    },
    {
      "id": "QwesLOFx-lqePuAEM8A6b",
      "type": "rectangle",
      "x": 565.8951380873308,
      "y": -60.7617797345965,
      "width": 79.47506009006973,
      "height": 68.43183776959178,
      "angle": 0.0014519081171950887,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7zt",
      "roundness": {
        "type": 3
      },
      "seed": 1968732748,
      "version": 987,
      "versionNonce": 1262219340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706739722,
      "link": null,
      "locked": false
    },
    {
      "id": "XHx7GUw01WgNAj0tJgpW_",
      "type": "rectangle",
      "x": 565.4827982666529,
      "y": 16.10187475909789,
      "width": 79.47506009006973,
      "height": 68.43183776959178,
      "angle": 0.0014519081171950887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7zv",
      "roundness": {
        "type": 3
      },
      "seed": 634215244,
      "version": 1077,
      "versionNonce": 1455640524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706633789,
      "link": null,
      "locked": false
    },
    {
      "id": "ADzyFytd6WfIHEhnWzFrJ",
      "type": "text",
      "x": 554.9368458952456,
      "y": -134.33921524499556,
      "width": 108.80493134869863,
      "height": 51.527069684461885,
      "angle": 0.0014519081171950887,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82l",
      "roundness": null,
      "seed": 1909451084,
      "version": 1225,
      "versionNonce": 948373748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706522943,
      "link": null,
      "locked": false,
      "text": "🔊",
      "fontSize": 41.22165574756951,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔊",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c8AamWq4QGy0ma5-w7CIJ",
      "type": "text",
      "x": 554.8979838952456,
      "y": -59.55127724499556,
      "width": 108.80493134869863,
      "height": 51.527069684461885,
      "angle": 0.0014519081171950887,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82t",
      "roundness": null,
      "seed": 594235596,
      "version": 1342,
      "versionNonce": 171876044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706593244,
      "link": null,
      "locked": false,
      "text": "🔊",
      "fontSize": 41.22165574756951,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔊",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xbn6yGGSuNkRPjnA3l_vH",
      "type": "text",
      "x": 554.4856440745677,
      "y": 18.31237724869883,
      "width": 108.80493134869863,
      "height": 51.527069684461885,
      "angle": 0.0014519081171950887,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82v",
      "roundness": null,
      "seed": 345772492,
      "version": 1439,
      "versionNonce": 1193780812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706610949,
      "link": null,
      "locked": false,
      "text": "🔊",
      "fontSize": 41.22165574756951,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔊",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nI-E3UgNKvWtKeUd8zSc5",
      "type": "rectangle",
      "x": 184.29742981644398,
      "y": -77.7856707017414,
      "width": 107.80183435601339,
      "height": 71.86787860450593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 1591621090,
      "version": 440,
      "versionNonce": 793896309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eN8jFdpGFUV7C6i8Munn",
          "type": "arrow"
        },
        {
          "id": "SbLcTo9Bbl1kI9YkNbVxa",
          "type": "arrow"
        }
      ],
      "updated": 1748654926673,
      "link": null,
      "locked": false
    },
    {
      "id": "vnKUp2P5yBzP4g2x-bB8v",
      "type": "text",
      "x": 638.5359455185126,
      "y": -107.17369015007975,
      "width": 80.21417828595325,
      "height": 15.273808690070446,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1908664674,
      "version": 1174,
      "versionNonce": 257492684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705414228,
      "link": null,
      "locked": false,
      "text": "⚠️ Slow",
      "fontSize": 12.219046952056356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Slow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SaaaKJFXLI-VN3nnIh4NA",
      "type": "text",
      "x": 640.5781672792318,
      "y": -35.8923347881061,
      "width": 80.21417828595325,
      "height": 15.273808690070446,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1901173712,
      "version": 1249,
      "versionNonce": 1001460980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706749671,
      "link": null,
      "locked": false,
      "text": "⚠️ Errors",
      "fontSize": 12.219046952056356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Errors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XFy6N9ONSQ-sFdbgfbuBS",
      "type": "text",
      "x": 549.6416587952543,
      "y": -88.72011663583613,
      "width": 113.96364924992257,
      "height": 15.4346306704339,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89l",
      "roundness": null,
      "seed": 488431564,
      "version": 1290,
      "versionNonce": 1763907276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706532276,
      "link": null,
      "locked": false,
      "text": "Large model",
      "fontSize": 12.34770453634712,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1pk5AE92kL12M4NEjhjsQ",
      "type": "text",
      "x": 549.6027967952543,
      "y": -12.93217863583613,
      "width": 113.96364924992257,
      "height": 15.4346306704339,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89t",
      "roundness": null,
      "seed": 1709135692,
      "version": 1419,
      "versionNonce": 1268082036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706622615,
      "link": null,
      "locked": false,
      "text": "Small model",
      "fontSize": 12.34770453634712,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k-mt75B9SUD2Gi03SO56V",
      "type": "text",
      "x": 549.1904569745765,
      "y": 63.93147585785826,
      "width": 113.96364924992257,
      "height": 15.4346306704339,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89v",
      "roundness": null,
      "seed": 1431304268,
      "version": 1511,
      "versionNonce": 396748020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706617620,
      "link": null,
      "locked": false,
      "text": "Small model",
      "fontSize": 12.34770453634712,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2dK6X7qu5JzIyJoGyAwE_",
      "type": "text",
      "x": 654.7588049254986,
      "y": 26.641463895555034,
      "width": 76.55671796590332,
      "height": 44.614536619006905,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1324577169,
      "version": 1356,
      "versionNonce": 841055348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706753256,
      "link": null,
      "locked": false,
      "text": "✅ Real-Time\n\n✅ Accurate",
      "fontSize": 11.897209765068508,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Real-Time\n\n✅ Accurate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qDDTghUGjXBidDHyAJYiE",
      "type": "rectangle",
      "x": 288.2508148556873,
      "y": 16.283046427850422,
      "width": 94.96946119805756,
      "height": 68.77024215832319,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 122518526,
      "version": 707,
      "versionNonce": 387598580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbLcTo9Bbl1kI9YkNbVxa",
          "type": "arrow"
        },
        {
          "id": "CzUiBJW8xEasbtZJ_amAw",
          "type": "arrow"
        }
      ],
      "updated": 1748705714751,
      "link": null,
      "locked": false
    },
    {
      "id": "WeX581RqUimPk7GesbuSl",
      "type": "text",
      "x": 182.5858466136624,
      "y": -66.2331736793331,
      "width": 115.18461146640189,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 567626352,
      "version": 1275,
      "versionNonce": 518034139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eN8jFdpGFUV7C6i8Munn",
          "type": "arrow"
        }
      ],
      "updated": 1748654926673,
      "link": null,
      "locked": false,
      "text": "עברית",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "עברית",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RlNlehCBXZcBZN1Vd_tik",
      "type": "text",
      "x": 414.01162233637774,
      "y": -27.568062134168834,
      "width": 113.58917974002836,
      "height": 15.66583788281574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 2058949791,
      "version": 2506,
      "versionNonce": 1727790668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNWKHD238MPKs8d3e6Dpn",
          "type": "arrow"
        }
      ],
      "updated": 1748705433974,
      "link": null,
      "locked": false,
      "text": "Vocalized",
      "fontSize": 12.532670306252585,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocalized",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1224_IHS7jXM0BDsGyE7W",
      "type": "text",
      "x": 280.25056099120155,
      "y": 62.73090906764125,
      "width": 113.58917974002836,
      "height": 15.665837882815731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1244763088,
      "version": 2571,
      "versionNonce": 681541499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654926673,
      "link": null,
      "locked": false,
      "text": "Vocalized+",
      "fontSize": 12.532670306252585,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocalized+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mF6xjbObYGwuKb72InDJ8",
      "type": "text",
      "x": 423.01162233637774,
      "y": 60.788192022436164,
      "width": 113.58917974002836,
      "height": 15.665837882815731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 408922928,
      "version": 2616,
      "versionNonce": 1929911500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzUiBJW8xEasbtZJ_amAw",
          "type": "arrow"
        }
      ],
      "updated": 1748705486369,
      "link": null,
      "locked": false,
      "text": "Phonemes",
      "fontSize": 12.532670306252585,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonemes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0eN8jFdpGFUV7C6i8Munn",
      "type": "arrow",
      "x": 272.92945463293364,
      "y": -78.3751872898153,
      "width": 285.93524819701446,
      "height": 39.837734817461325,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1049521809,
      "version": 1649,
      "versionNonce": 587296972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705200802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.60471853441828,
          -30.774459877144693
        ],
        [
          285.93524819701446,
          -39.837734817461325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeX581RqUimPk7GesbuSl",
        "focus": -0.4568426439804205,
        "gap": 12.142013610482195
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbLcTo9Bbl1kI9YkNbVxa",
      "type": "arrow",
      "x": 259.8672053784368,
      "y": -4.600129635523842,
      "width": 16.5214048115119,
      "height": 39.66806939023075,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 2055196319,
      "version": 1147,
      "versionNonce": 1387661004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705715446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.02886331301022,
          28.78703854678895
        ],
        [
          16.5214048115119,
          39.66806939023075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nI-E3UgNKvWtKeUd8zSc5",
        "focus": -0.30771232904016704,
        "gap": 2.342014893784082
      },
      "endBinding": {
        "elementId": "zZu8TOsOnF1haIpGHLgsH",
        "focus": -0.6111265664332965,
        "gap": 5.590756001771808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzUiBJW8xEasbtZJ_amAw",
      "type": "arrow",
      "x": 384.66798078081786,
      "y": 47.782742068796765,
      "width": 45.30438431856379,
      "height": 0.42729519312801756,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 2112757265,
      "version": 1075,
      "versionNonce": 613475316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705490965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.30438431856379,
          -0.42729519312801756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOZf5Rf8oF2p4GDDULGKM",
        "focus": 0.4317368251085826,
        "gap": 5.648088206631826
      },
      "endBinding": {
        "elementId": "mF6xjbObYGwuKb72InDJ8",
        "focus": 2.978611567991753,
        "gap": 13.432745146767417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LN79EUK4apngJTMEpdx4",
      "type": "arrow",
      "x": 529.3892368361921,
      "y": 47.08058621393057,
      "width": 29.74903042587789,
      "height": 0.36837360446389056,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8IV",
      "roundness": {
        "type": 2
      },
      "seed": 641222004,
      "version": 1137,
      "versionNonce": 1647455348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706552790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.74903042587789,
          -0.36837360446389056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOZf5Rf8oF2p4GDDULGKM",
      "type": "text",
      "x": 296.4494720604654,
      "y": 27.47050410026398,
      "width": 82.57042051372065,
      "height": 28.763180357479918,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 711867217,
      "version": 906,
      "versionNonce": 11362421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbLcTo9Bbl1kI9YkNbVxa",
          "type": "arrow"
        },
        {
          "id": "CzUiBJW8xEasbtZJ_amAw",
          "type": "arrow"
        }
      ],
      "updated": 1748654926673,
      "link": null,
      "locked": false,
      "text": "עִבְרִ֫ית",
      "fontSize": 23.010544285983933,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "עִבְרִ֫ית",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cFVgKTi1vPHllxMSGn4nE",
      "type": "arrow",
      "x": 293.2853015355236,
      "y": -43.52007553862566,
      "width": 132.08463623999683,
      "height": 0.27810495702168225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1308540497,
      "version": 385,
      "versionNonce": 2124276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705530916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.08463623999683,
          -0.27810495702168225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0qizFaJKLuAhzMGuKFJ8r",
        "focus": 1.580631829226955,
        "gap": 4.7617509078590246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNWKHD238MPKs8d3e6Dpn",
      "type": "arrow",
      "x": 515.9607056696336,
      "y": -40.735231960623715,
      "width": 41.096291413895756,
      "height": 0.08425613596438808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1153587455,
      "version": 270,
      "versionNonce": 813811060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748706509098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.096291413895756,
          -0.08425613596438808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlNlehCBXZcBZN1Vd_tik",
        "focus": -2.629715670831238,
        "gap": 13.16716982645488
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9dnNcd7grsJxqMPbK8e5p",
      "type": "text",
      "x": 307.39826128634866,
      "y": -108.3431524626661,
      "width": 156.2267727389842,
      "height": 14.906916172652142,
      "angle": 6.192542160718816,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 222644543,
      "version": 884,
      "versionNonce": 1444792180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748704562909,
      "link": null,
      "locked": false,
      "text": "One-stage TTS",
      "fontSize": 11.92553293812171,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-stage TTS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0qizFaJKLuAhzMGuKFJ8r",
      "type": "text",
      "x": 269.6416079311065,
      "y": -38.10991979489701,
      "width": 165.47101589461917,
      "height": 14.303085779444798,
      "angle": 6.270505943960315,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1007727647,
      "version": 1021,
      "versionNonce": 1383032180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFVgKTi1vPHllxMSGn4nE",
          "type": "arrow"
        }
      ],
      "updated": 1748705530152,
      "link": null,
      "locked": false,
      "text": "Two-stage TTS",
      "fontSize": 11.442468623555838,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-stage TTS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BCV5JiFvgiKGlwscGCgef",
      "type": "text",
      "x": 318.03484046054854,
      "y": 100.11766904959184,
      "width": 179.31994716310436,
      "height": 20,
      "angle": 6.275368843376075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 973445233,
      "version": 1953,
      "versionNonce": 1799491532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748705513161,
      "link": null,
      "locked": false,
      "text": "Phonikud G2P (ours)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonikud G2P (ours)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}