{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7iGDD285a-v4qnK8zdrPl",
      "type": "rectangle",
      "x": 269.192997923011,
      "y": -71.38140695902447,
      "width": 133.20279439579315,
      "height": 69.40923535821199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 1349011422,
      "version": 451,
      "versionNonce": 804968752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "f4icDfo7lTWOjtYinU35U",
      "type": "rectangle",
      "x": 851.6524230714925,
      "y": -75.84791620138276,
      "width": 159.17468865070614,
      "height": 66.29260804762242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 558439343,
      "version": 577,
      "versionNonce": 77500880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "4umNealfkFm7kG4VDGVKd",
      "type": "text",
      "x": 279.9117825607473,
      "y": -59.75812782692714,
      "width": 109.41280364990234,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1412414013,
      "version": 648,
      "versionNonce": 128463664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "הפתוח",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הפתוח",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD-H3qi6QuxsJMFj76Hei",
      "type": "rectangle",
      "x": 434.4429698602005,
      "y": -105.43466969096762,
      "width": 374.34391232089035,
      "height": 131.79670609361904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 1494929525,
      "version": 700,
      "versionNonce": 1284233168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "C4gFq6JeJp5VJcZgHyL-D",
      "type": "text",
      "x": 529.7479014769538,
      "y": -101.77628453309728,
      "width": 196.71092224121094,
      "height": 30.401658516607295,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1631293634,
      "version": 569,
      "versionNonce": 1956269360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Phonikud pipeline",
      "fontSize": 24.321326813285836,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonikud pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5qoxdrU-O0hKaEkT_es9",
      "type": "rectangle",
      "x": 447.03768835194137,
      "y": -65.95175943810173,
      "width": 140.5861859746706,
      "height": 76.89798008166093,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1537005762,
      "version": 332,
      "versionNonce": 1927306704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "EDI8SyxDnweGUTp7TBPnq",
      "type": "rectangle",
      "x": 635.6823695991484,
      "y": -68.29153127763684,
      "width": 155.41266551832098,
      "height": 78.11292006405921,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1198734594,
      "version": 596,
      "versionNonce": 1882793776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "HD8NsXCuKac_7jYgY2K9k",
      "type": "text",
      "x": 649.0300920415259,
      "y": -56.55610747359968,
      "width": 133.17999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 170691614,
      "version": 861,
      "versionNonce": 682894288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Rule-Based\nIPA conversion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule-Based\nIPA conversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pRFXYCfwmArifuDYo0u3",
      "type": "text",
      "x": 308.8962551410487,
      "y": -102.74255823479683,
      "width": 52.31660461425781,
      "height": 28.21157695797005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1074635461,
      "version": 1285,
      "versionNonce": 116179248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 22.56926156637604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w21GQT3ovIQLTkvlQ_Rf",
      "type": "text",
      "x": 898.6860088379051,
      "y": -108.44567104047948,
      "width": 67.5498046875,
      "height": 28.21157695797005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 714323987,
      "version": 1382,
      "versionNonce": 1008675280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 22.56926156637604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L6pawyDwZxVzduC4B7gW",
      "type": "text",
      "x": 415.46052796091215,
      "y": -54.8833562667368,
      "width": 209.41103391725773,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1779610114,
      "version": 1251,
      "versionNonce": 2015173424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Enhanced \nDiacritization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enhanced \nDiacritization",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sZ7zqH7LrXwjqZBR5WJKH",
      "type": "text",
      "x": 860.5165123973254,
      "y": -62.69407581928303,
      "width": 140.2038116455078,
      "height": 35.10769877382556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 612800414,
      "version": 863,
      "versionNonce": 2017030096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "/hapaˈtuax/",
      "fontSize": 28.086159019060446,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hapaˈtuax/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTrGU78tGKdK99-Z6qCOb",
      "type": "arrow",
      "x": 403.04180334816743,
      "y": -38.387668828898555,
      "width": 27.895976975995563,
      "height": 1.7072837089614694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 291325743,
      "version": 710,
      "versionNonce": 1446130992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.292873912775987,
          0.740805342733708
        ],
        [
          27.895976975995563,
          1.7072837089614694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdv31JdE5Qegp8iEStSGJ",
      "type": "arrow",
      "x": 597.4369644549026,
      "y": -32.181807946321086,
      "width": 27.895976975995563,
      "height": 1.7072837089614694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 2007570287,
      "version": 770,
      "versionNonce": 85652944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.292873912775987,
          0.740805342733708
        ],
        [
          27.895976975995563,
          1.7072837089614694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3dP0fbNQ2z1S_w-X5Cnh",
      "type": "arrow",
      "x": 815.9122367781922,
      "y": -43.20946606726788,
      "width": 27.895976975995563,
      "height": 1.7072837089614694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 468422145,
      "version": 1002,
      "versionNonce": 647237424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.292873912775987,
          0.740805342733708
        ],
        [
          27.895976975995563,
          1.7072837089614694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UyxJWq7ZLlah2YeY3aina",
      "type": "rectangle",
      "x": 578.1844946165734,
      "y": 305.86539246749027,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 967013075,
      "version": 1453,
      "versionNonce": 1205582800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "I4zzsEKmJUuVoKu99Ur-_",
      "type": "rectangle",
      "x": 363.8350045175166,
      "y": 305.3673743176634,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 1510520819,
      "version": 1544,
      "versionNonce": 27961648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "7knuROV7nMg4l8ddGcW1a",
      "type": "rectangle",
      "x": 506.9020148462016,
      "y": 305.86539246749027,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 983570397,
      "version": 1512,
      "versionNonce": 1116979664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqqr2RFM7HYbmtTD5F6xa",
      "type": "rectangle",
      "x": 291.55252474714473,
      "y": 304.3673743176634,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 838153405,
      "version": 1598,
      "versionNonce": 853410608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "u192OjSq4kOZZ9ZHlVm-B",
      "type": "rectangle",
      "x": 435.6155254169712,
      "y": 305.35942393771467,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1358143603,
      "version": 1597,
      "versionNonce": 1952122832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "5zDVxIw-mfmHoEmWXKDQm",
      "type": "rectangle",
      "x": 750.6885600444801,
      "y": 197.893023910385,
      "width": 185.09237920851598,
      "height": 55.2087558666766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 2029041203,
      "version": 2171,
      "versionNonce": 1486232880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "Nd6rnLQM8Twq1SQcFbo40",
      "type": "text",
      "x": 598.4820295464997,
      "y": 308.8460770303514,
      "width": 26.942306518554688,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 569054269,
      "version": 1532,
      "versionNonce": 961121744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "הַ|",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הַ|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbY5wF3Dy62Q5zktDA7qJ",
      "type": "text",
      "x": 392.5363480411929,
      "y": 308.34805888052455,
      "width": 10.134689331054688,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 776574237,
      "version": 1615,
      "versionNonce": 70973232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "וּ",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "וּ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Oq8loL9H5XWkIhSWI7Qn",
      "type": "text",
      "x": 530.2690316257983,
      "y": 308.8460770303514,
      "width": 20.803342819213867,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 355277331,
      "version": 1583,
      "versionNonce": 712463312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "פָּ",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "פָּ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj4dgMBNXvAqrygpTQMfk",
      "type": "text",
      "x": 314.27198168877396,
      "y": 308.34805888052455,
      "width": 17.323043823242188,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1687918387,
      "version": 1692,
      "versionNonce": 2030139696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NUoDOpagsO2I2_E1FLqt",
          "type": "arrow"
        }
      ],
      "updated": 1748654067769,
      "link": null,
      "locked": false,
      "text": "חַ",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חַ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSy8KhWoUQTktp3oAGYdE",
      "type": "text",
      "x": 460.2967197096905,
      "y": 308.3401085005758,
      "width": 18.17498779296875,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1935115421,
      "version": 1676,
      "versionNonce": 2113690064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "ת֫",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ת֫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVenT7D61yMbEk7jVu-7k",
      "type": "text",
      "x": 759.9775926186074,
      "y": 200.41584244169206,
      "width": 160.02114868164062,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 424312637,
      "version": 2232,
      "versionNonce": 837479216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "hapaˈtuax",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hapaˈtuax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mHVCFzxV0Fdj772pnReB",
      "type": "text",
      "x": 576.024886987645,
      "y": 375.8468069095514,
      "width": 63.720761865456325,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2145410941,
      "version": 1138,
      "versionNonce": 1727045584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Prefix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tET-lbt2vdNfpVOA4aDN3",
      "type": "text",
      "x": 434.22000508087467,
      "y": 374.0889786381412,
      "width": 63.720761865456325,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 454194259,
      "version": 1166,
      "versionNonce": 902169904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Stress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ShNyU0QN28OI7BuKwlGhp",
      "type": "text",
      "x": 294.73692745806073,
      "y": 366.60747691367027,
      "width": 78.60982900956571,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 838536893,
      "version": 1309,
      "versionNonce": 1970021840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Standard \nDiacritics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard \nDiacritics",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "22J9FLswOzV4JtoZuaM8y",
      "type": "rectangle",
      "x": 580.1637524632306,
      "y": 78.95081124425269,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1845814099,
      "version": 1286,
      "versionNonce": 53337904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "xCbJfVjLyWmj_5mYbxY1-",
      "type": "rectangle",
      "x": 365.8142623641738,
      "y": 78.45279309442583,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1221787891,
      "version": 1375,
      "versionNonce": 1988553680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "_BsQGiL9sWZgIh5XG8rJZ",
      "type": "rectangle",
      "x": 508.88127269285883,
      "y": 78.95081124425269,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 189557395,
      "version": 1341,
      "versionNonce": 1250588976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "WzZP5sdH78ziTQ_QGUWwx",
      "type": "rectangle",
      "x": 293.53178259380184,
      "y": 77.45279309442583,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 975675443,
      "version": 1430,
      "versionNonce": 1415115216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "bTa79hbshZEm3d9ob7nBB",
      "type": "rectangle",
      "x": 437.5947832636284,
      "y": 78.44484271447709,
      "width": 63.10727924219573,
      "height": 57.66662189823069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 2135630291,
      "version": 1428,
      "versionNonce": 1866715952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "MVcAQFbx0AWJmCZR73VPz",
      "type": "text",
      "x": 605.3685368438405,
      "y": 81.93149580711383,
      "width": 17.1278076171875,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 63795059,
      "version": 1390,
      "versionNonce": 1979332560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "ה",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNJ7hFkax31GIf0bgjq3L",
      "type": "text",
      "x": 394.51560588785014,
      "y": 81.433477657287,
      "width": 10.134689331054688,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 167053587,
      "version": 1446,
      "versionNonce": 667020592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "ו",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ו",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjhEtbZbCYgD4NA3eXU-j",
      "type": "text",
      "x": 534.6451543635078,
      "y": 81.93149580711383,
      "width": 16.009613037109375,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1194880691,
      "version": 1414,
      "versionNonce": 528661968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "פ",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "פ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pYvHltC_1EW9sRK79s6G",
      "type": "text",
      "x": 317.6389488713844,
      "y": 81.433477657287,
      "width": 17.323043823242188,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 2118000723,
      "version": 1529,
      "versionNonce": 493668144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4B900B9e8hnPnr5Ns2Pz8",
          "type": "arrow"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "ח",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ח",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPWv60f_we0xD6u0Ow8um",
      "type": "text",
      "x": 462.2759775563477,
      "y": 81.4255272773382,
      "width": 18.17498779296875,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1490853363,
      "version": 1507,
      "versionNonce": 1376420816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "ת",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ת",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljvvVIjPTSA5bs5K062m-",
      "type": "rectangle",
      "x": 305.30780781793976,
      "y": 153.9877619056061,
      "width": 339.08224391987517,
      "height": 70.56778080640106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 2054477720,
      "version": 1271,
      "versionNonce": 1097892816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bernuKFDB7BD3fSXob6j"
        },
        {
          "id": "4B900B9e8hnPnr5Ns2Pz8",
          "type": "arrow"
        },
        {
          "id": "GLVTfeqK_JJOeU3wGPTjB",
          "type": "arrow"
        },
        {
          "id": "TSmcZV2av_8tuSz9-WC8X",
          "type": "arrow"
        },
        {
          "id": "mm210dVwQfE6IZ9wpb5cp",
          "type": "arrow"
        },
        {
          "id": "WD82XfimnOB6hUY_79VbV",
          "type": "arrow"
        }
      ],
      "updated": 1748654001576,
      "link": null,
      "locked": false
    },
    {
      "id": "0bernuKFDB7BD3fSXob6j",
      "type": "text",
      "x": 337.2889322192836,
      "y": 176.77165230880664,
      "width": 275.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2059067800,
      "version": 570,
      "versionNonce": 1344688592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653973299,
      "link": null,
      "locked": false,
      "text": "Base Diacritization Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljvvVIjPTSA5bs5K062m-",
      "originalText": "Base Diacritization Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb8v1udPT22yfuZhP0COK",
      "type": "rectangle",
      "x": 686.8128705003821,
      "y": 312.8128809606503,
      "width": 148.2601637623126,
      "height": 92.96476733057955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 2111743949,
      "version": 1155,
      "versionNonce": 1692973872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVU4afIel5Rs8zWZhzgKw"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "BVU4afIel5Rs8zWZhzgKw",
      "type": "text",
      "x": 714.7029507030717,
      "y": 334.2952646259401,
      "width": 92.4800033569336,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1890723373,
      "version": 472,
      "versionNonce": 1199034320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Base\nDiacritics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb8v1udPT22yfuZhP0COK",
      "originalText": "Base Diacritics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiAzgZr7QHUGppkKZlmRv",
      "type": "rectangle",
      "x": 845.0643794643121,
      "y": 312.468448386619,
      "width": 147.18569647740435,
      "height": 90.886238770898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 840618989,
      "version": 1266,
      "versionNonce": 1753863472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXe6YCuLqWbM1-sWwS-9v"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "MXe6YCuLqWbM1-sWwS-9v",
      "type": "text",
      "x": 872.4172260245475,
      "y": 332.911567772068,
      "width": 92.4800033569336,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 13880909,
      "version": 591,
      "versionNonce": 495801808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Enhanced\nDiacritics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiAzgZr7QHUGppkKZlmRv",
      "originalText": "Enhanced Diacritics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceSCwsLa9qPLUgJ25O6ZT",
      "type": "text",
      "x": 803.6382505243963,
      "y": 331.3552475003053,
      "width": 18.489432863608876,
      "height": 16.83248511054009,
      "angle": 6.292081885342672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 90360275,
      "version": 2305,
      "versionNonce": 1291300656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "❄️",
      "fontSize": 13.465988088432068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBSY_dAmjw63pQRa75rYX",
      "type": "text",
      "x": 615.611987880213,
      "y": 168.03174442104375,
      "width": 18.489432863608876,
      "height": 16.83248511054009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1533698280,
      "version": 954,
      "versionNonce": 1211714352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD82XfimnOB6hUY_79VbV",
          "type": "arrow"
        }
      ],
      "updated": 1748653997104,
      "link": null,
      "locked": false,
      "text": "❄️",
      "fontSize": 13.465988088432068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1scNP8UUPnbh_kk9s6QnE",
      "type": "text",
      "x": 963.1407357194323,
      "y": 322.4895568502375,
      "width": 18.796854286110268,
      "height": 17.11235667583296,
      "angle": 6.292081885342672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1915209021,
      "version": 3006,
      "versionNonce": 1520060720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 13.689885340666368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llMZwkgY66m2x-1mfHkCw",
      "type": "rectangle",
      "x": 276.92493485100965,
      "y": 49.78667415999291,
      "width": 376.2173363823367,
      "height": 361.2563045882134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 51340723,
      "version": 1135,
      "versionNonce": 1777213904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGK-kUa-T2_FKKAHBs37W",
          "type": "arrow"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "ga-QxqFqP_5zBI2Xk1U-Z",
      "type": "rectangle",
      "x": 685.9517009886814,
      "y": 49.40114011679364,
      "width": 317.36729978579285,
      "height": 215.75129559377942,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1306895981,
      "version": 1246,
      "versionNonce": 215589680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "NEdf5wC1NXcr8b2bLMMV_",
      "type": "rectangle",
      "x": 679.0832606554162,
      "y": 280.7812638742518,
      "width": 328.84356034108043,
      "height": 129.48741267649143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1579408781,
      "version": 1268,
      "versionNonce": 23685072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGK-kUa-T2_FKKAHBs37W",
          "type": "arrow"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "4B900B9e8hnPnr5Ns2Pz8",
      "type": "arrow",
      "x": 324.3066816729958,
      "y": 134.7684418742937,
      "width": 0.8661223748077873,
      "height": 19.011220368660275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 341362584,
      "version": 2325,
      "versionNonce": 996291376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653997536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8661223748077873,
          19.011220368660275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pYvHltC_1EW9sRK79s6G",
        "focus": 0.34945585849236005,
        "gap": 7.894214142390027
      },
      "endBinding": {
        "elementId": "ljvvVIjPTSA5bs5K062m-",
        "focus": -0.8650912850364225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4c6iJ_y9onswY0AgsZLz",
      "type": "arrow",
      "x": 329.3075029666403,
      "y": 225.89780633584644,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 313213080,
      "version": 1018,
      "versionNonce": 1435233744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NUoDOpagsO2I2_E1FLqt",
      "type": "arrow",
      "x": 327.1201107931141,
      "y": 286.18355520217364,
      "width": 0.45918969581202873,
      "height": 20.798640946617695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1214192616,
      "version": 1100,
      "versionNonce": 1898152912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654068114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45918969581202873,
          20.798640946617695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPtAuCM2qNPcxOjmM1Cc-",
        "focus": -0.5854115707213999,
        "gap": 5.113753034483722
      },
      "endBinding": {
        "elementId": "mj4dgMBNXvAqrygpTQMfk",
        "focus": 0.5650432119906136,
        "gap": 1.3658627317332162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLVTfeqK_JJOeU3wGPTjB",
      "type": "arrow",
      "x": 398.5101508647616,
      "y": 136.29013925050592,
      "width": 0.15349216516432307,
      "height": 17.48952299244803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 896551064,
      "version": 1048,
      "versionNonce": 554978608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653997537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15349216516432307,
          17.48952299244803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljvvVIjPTSA5bs5K062m-",
        "focus": -0.446708575320411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oR_U6HSqM84R55yF5U8lv",
      "type": "arrow",
      "x": 399.225961838673,
      "y": 224.13449339232545,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 56138136,
      "version": 1053,
      "versionNonce": 1851011376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NU_aTX6ps1g0E1vSMRAj",
      "type": "arrow",
      "x": 396.06109491902146,
      "y": 284.09441734327754,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 551771880,
      "version": 1115,
      "versionNonce": 1965472208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRUEiEz1dm8DFe6LIL4A-",
      "type": "arrow",
      "x": 466.787769541693,
      "y": 224.84529245418423,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1045941224,
      "version": 1077,
      "versionNonce": 1680615376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654024500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsVS7b1saSFoyQ-I9MfiV",
      "type": "arrow",
      "x": 841.2825064966661,
      "y": 112.75262969725887,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 269989933,
      "version": 1135,
      "versionNonce": 1238302672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "codAPUc4r-Eb8R0Om8dV9",
      "type": "arrow",
      "x": 837.8794504658606,
      "y": 173.01408981277982,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1238811171,
      "version": 1158,
      "versionNonce": 1048421680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmioG5q17UzWtzSeX57Om",
      "type": "arrow",
      "x": 464.62290262204147,
      "y": 283.38189154394456,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 99041768,
      "version": 1136,
      "versionNonce": 763266512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGK-kUa-T2_FKKAHBs37W",
      "type": "arrow",
      "x": 633.4907421178532,
      "y": 251.39656313262662,
      "width": 59.22478405132085,
      "height": 30.821528158662716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 962132704,
      "version": 5753,
      "versionNonce": 1792495568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654046627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.01037187171653,
          -1.6729694172566383
        ],
        [
          59.22478405132085,
          29.148558741406077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aYNGghexCUhatqYynMQT",
        "focus": -0.9518561363778075,
        "gap": 3.7175305622362327
      },
      "endBinding": {
        "elementId": "NEdf5wC1NXcr8b2bLMMV_",
        "focus": -0.3448656869403365,
        "gap": 5.361827000710231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.8727864103276488,
            -9.04343309305396
          ],
          "end": [
            1.8727864103276488,
            -24.696789706671517
          ]
        },
        {
          "index": 4,
          "start": [
            1.8727864103276488,
            -24.696789706671517
          ],
          "end": [
            127.76399353996601,
            -24.696789706671517
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rqLvLNKqbGruEiLGgq9Rk",
      "type": "arrow",
      "x": 538.2062507912021,
      "y": 225.56611534014826,
      "width": 0.6875146653705997,
      "height": 22.689415570976962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 535905432,
      "version": 1107,
      "versionNonce": 1049183696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654028513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6875146653705997,
          22.689415570976962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fwhXFZyW4Ly-4umfGMXdo",
        "focus": 1.0849804993253016,
        "gap": 5.461385724482826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9eZ12ccipCjtl-9k4i-e",
      "type": "arrow",
      "x": 536.0413838715506,
      "y": 285.52603929110035,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 108446952,
      "version": 1155,
      "versionNonce": 31070512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3rxfpiITTX9iwmn8tZ4p",
      "type": "arrow",
      "x": 611.0530688139559,
      "y": 224.85358954081528,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1095134440,
      "version": 1122,
      "versionNonce": 279843280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654030186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACgbg5wbOQv2l16kRygdd",
      "type": "arrow",
      "x": 608.8882018943043,
      "y": 284.81351349176737,
      "width": 1.1108395265623585,
      "height": 24.382715015744054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1881008104,
      "version": 1183,
      "versionNonce": 1537176368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108395265623585,
          24.382715015744054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSmcZV2av_8tuSz9-WC8X",
      "type": "arrow",
      "x": 469.14842286476164,
      "y": 136.29013925050592,
      "width": 0.6668002460392017,
      "height": 17.48952299244803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1341289192,
      "version": 1078,
      "versionNonce": 2104698672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653997537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6668002460392017,
          17.48952299244803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljvvVIjPTSA5bs5K062m-",
        "focus": -0.021537998414642847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm210dVwQfE6IZ9wpb5cp",
      "type": "arrow",
      "x": 539.8543028761067,
      "y": 136.84558810082612,
      "width": 0.6459917205455667,
      "height": 17.66255024230071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 213036184,
      "version": 1084,
      "versionNonce": 1680769488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654012229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6459917205455667,
          17.66255024230071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljvvVIjPTSA5bs5K062m-",
        "focus": 0.3917472496685081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD82XfimnOB6hUY_79VbV",
      "type": "arrow",
      "x": 610.5601828874517,
      "y": 135.39139367282976,
      "width": 0.26418980417884086,
      "height": 17.186192375483813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1273224168,
      "version": 1093,
      "versionNonce": 1409537328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654002252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26418980417884086,
          17.186192375483813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljvvVIjPTSA5bs5K062m-",
        "focus": 0.8027792297611763,
        "gap": 1.4101758572925291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vwNbmmACvAVpevoXku0f",
      "type": "rectangle",
      "x": 330.1032382038993,
      "y": 255.17923511848272,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 1812468200,
      "version": 1440,
      "versionNonce": 495287600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654059286,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2gLUS4e2NE4ud2DeAKGu",
      "type": "rectangle",
      "x": 398.1509948557226,
      "y": 255.30558492874405,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 673067496,
      "version": 1455,
      "versionNonce": 1468164400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654054634,
      "link": null,
      "locked": false
    },
    {
      "id": "KSLxdGA_J_5QqlbF5vTrC",
      "type": "rectangle",
      "x": 467.3928959941545,
      "y": 254.1407180090925,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 168305048,
      "version": 1479,
      "versionNonce": 1328283952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "ugZb9WwLKnhH0hQ3ucXPf",
      "type": "rectangle",
      "x": 537.7318693758907,
      "y": 252.07292333274523,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1951377896,
      "version": 1501,
      "versionNonce": 175368656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "2aYNGghexCUhatqYynMQT",
      "type": "rectangle",
      "x": 612.4591317308441,
      "y": 252.10220089970227,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 752156136,
      "version": 1539,
      "versionNonce": 173095728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGK-kUa-T2_FKKAHBs37W",
          "type": "arrow"
        }
      ],
      "updated": 1748654046615,
      "link": null,
      "locked": false
    },
    {
      "id": "RPtAuCM2qNPcxOjmM1Cc-",
      "type": "rectangle",
      "x": 311.3351061831828,
      "y": 255.49217251861535,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 268276968,
      "version": 1460,
      "versionNonce": 266584368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NUoDOpagsO2I2_E1FLqt",
          "type": "arrow"
        }
      ],
      "updated": 1748654065928,
      "link": null,
      "locked": false
    },
    {
      "id": "F5D93YuoUJ7JGhqYQGl0H",
      "type": "rectangle",
      "x": 379.3828628350061,
      "y": 255.61852232887668,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 609203432,
      "version": 1474,
      "versionNonce": 655884752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654054634,
      "link": null,
      "locked": false
    },
    {
      "id": "ijLKaMMVyYcnff5zaA02t",
      "type": "rectangle",
      "x": 448.6247639734381,
      "y": 254.45365540922512,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 750792344,
      "version": 1498,
      "versionNonce": 1430238672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "fwhXFZyW4Ly-4umfGMXdo",
      "type": "rectangle",
      "x": 518.9637373551743,
      "y": 252.38586073287786,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1536306408,
      "version": 1523,
      "versionNonce": 1685394224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqLvLNKqbGruEiLGgq9Rk",
          "type": "arrow"
        }
      ],
      "updated": 1748654018895,
      "link": null,
      "locked": false
    },
    {
      "id": "5tmnU3T9PLYFu1MDJdzg9",
      "type": "rectangle",
      "x": 593.6909997101277,
      "y": 252.4151382998349,
      "width": 19.20609012591479,
      "height": 25.64657875726774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 5046504,
      "version": 1551,
      "versionNonce": 687658448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748654046627,
      "link": null,
      "locked": false
    },
    {
      "id": "n1H1jOWLCm6sXDo2W8p-d",
      "type": "text",
      "x": 623.6518273620159,
      "y": 367.11623088478365,
      "width": 14.45459221566312,
      "height": 13.159230466606537,
      "angle": 6.446806981195916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 723713760,
      "version": 3150,
      "versionNonce": 273279280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 10.527384373285226,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lNjh6tRndIny80S3toEc",
      "type": "text",
      "x": 484.2976545330914,
      "y": 367.5667345892364,
      "width": 13.965401925135039,
      "height": 12.713879419753093,
      "angle": 6.446806981195916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 215008032,
      "version": 3170,
      "versionNonce": 1619558864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 10.171103535802471,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te7JvpLa8g1GsGXLRS2uJ",
      "type": "text",
      "x": 370.41827638490787,
      "y": 373.60475344110336,
      "width": 14.060652058944056,
      "height": 12.800593624074253,
      "angle": 6.446806981195916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1767170848,
      "version": 2571,
      "versionNonce": 731202352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "❄️",
      "fontSize": 10.240474899259402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxDwlK8yznOU45wgTKL7y",
      "type": "line",
      "x": 443.4257122415645,
      "y": 3.30072985556194,
      "width": 157.28450052805044,
      "height": 48.6494701546701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1448436483,
      "version": 232,
      "versionNonce": 1974978512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.28450052805044,
          48.6494701546701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m0QnSauzrg6RW_OoSxRyX",
      "type": "line",
      "x": 637.8974294168887,
      "y": 1.0987406876753028,
      "width": 48.00061832865083,
      "height": 66.50090401748733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 664512899,
      "version": 255,
      "versionNonce": 946167088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.00061832865083,
          66.50090401748733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9wbLMari9FrNL4JUysk1G",
      "type": "line",
      "x": 790.895807447402,
      "y": -0.7849999182432441,
      "width": 189.21420688002718,
      "height": 50.395135108671624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 457880717,
      "version": 406,
      "versionNonce": 1896762832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.21420688002718,
          50.395135108671624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w_7sBLK8-rIwUyoXz3Wj7",
      "type": "line",
      "x": 587.2900384248172,
      "y": -1.3185991701837168,
      "width": 53.74446569452664,
      "height": 53.992497872971484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 2101596579,
      "version": 315,
      "versionNonce": 673330992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.74446569452664,
          53.992497872971484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6tHmO5tQsLfZ-0yvimrNo",
      "type": "rectangle",
      "x": 773.3744134871513,
      "y": 59.755196226422925,
      "width": 136.74158134501695,
      "height": 56.4185828795388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 485243757,
      "version": 1689,
      "versionNonce": 195302352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "cbWL1kA-CPzy6-zR496iI",
      "type": "text",
      "x": 783.0549435054731,
      "y": 64.1937468208381,
      "width": 119.22801208496094,
      "height": 45.44075007461667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1253230605,
      "version": 1809,
      "versionNonce": 2134102320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "הַ|פָּת֫וּחַ",
      "fontSize": 36.35260005969334,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הַ|פָּת֫וּחַ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CWy8M534clacmZ_Jw-bP",
      "type": "text",
      "x": 726.5181949279798,
      "y": 286.83301697042896,
      "width": 241.50003051757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 616363021,
      "version": 346,
      "versionNonce": 462494160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Diacritic Prediction Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diacritic Prediction Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfrx3_vb4I2nbaq8L4eg7",
      "type": "rectangle",
      "x": 707.4089600989079,
      "y": 138.58843785893663,
      "width": 286.28927004656407,
      "height": 35.36514512339898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 156795075,
      "version": 557,
      "versionNonce": 1963076400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5Kj8LWFuUue8TEdpdJ3Q"
        }
      ],
      "updated": 1748653933670,
      "link": null,
      "locked": false
    },
    {
      "id": "p5Kj8LWFuUue8TEdpdJ3Q",
      "type": "text",
      "x": 746.6135926807837,
      "y": 143.77101042063612,
      "width": 207.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1242177357,
      "version": 450,
      "versionNonce": 1944936400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748653933670,
      "link": null,
      "locked": false,
      "text": "Rule-Based Algorithm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfrx3_vb4I2nbaq8L4eg7",
      "originalText": "Rule-Based Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}